
FD:\work\wpf\mcap-wpf\Mcap\Mcap\App.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\MainLayout.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\Views\Element\Main\Video.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\Views\Element\ServiceSample\Form.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\DetailOrder.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\GridWorklist.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\SearchPanel.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\Views\Login.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\Views\Work.xaml;;
FD:\work\wpf\mcap-wpf\Mcap\Mcap\Views\Worklist.xaml;;

