E:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\App.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\MainLayout.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Main\Video.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\ServiceSample\Form.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\DetailOrder.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\GridWorklist.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\SearchPanel.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Login.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Work.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Worklist.xaml;;

