E:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\App.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Controls\Database.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Controls\InfoHospital.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Controls\Integrate.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Controls\OptionSettings.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Controls\Pacs.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\MainLayout.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Module\About.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Module\Help.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Module\Login.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Module\Setting.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Module\WidzardStartup.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Complete.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Concept.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Description-template.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\CompleteWorklist\GridWorklist.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\CompleteWorklist\SearchPanel.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\CompleteWorklist\WindowDetail.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Concept\Form.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Concept\GridConcept.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Concept\SearchPanel.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\DescriptionSample\Form.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\DescriptionSample\Grid.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\DescriptionSample\SearchPanel.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Main\Form.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Main\SearchPanel.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Main\Video.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Main\Worklist.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Modility\Form.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Modility\GridModility.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Modility\SearchPanel.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\ServiceSample\Form.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\DetailOrder.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\GridWorklist.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\Worklist\SearchPanel.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Login.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Modality.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Element\CompleteWorklist\OrderDetail.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Report-template.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Work.xaml;;
FE:\learn\c#\mca-wpf\mcap-wpf\Mcap\Mcap\Views\Worklist.xaml;;

